HOST=http://localhost
PORT=5000
FB_GRAPH_URL=https://graph.facebook.com/v8.0
FB_APP_SECRET=YourVeryStrongFacebookAppSecret!
FB_VERIFY_TOKEN=YourFacebookWebhookVerifyToken!
FB_USER_ID=YourNumericalFacebookUserID
FB_ACCESS_TOKEN=YourFacebookAccessToken
